=== EDA_Report ===

Dataset Shape: 891 rows, 7 columns

=== Column Information ===

PassengerId:
  Type: int64
  Missing: 0 (0.0%)
  Unique values: 891
  Min: 1
  Max: 891
  Mean: 446.00
  Median: 446.00

Survived:
  Type: int64
  Missing: 0 (0.0%)
  Unique values: 2
  Min: 0
  Max: 1
  Mean: 0.38
  Median: 0.00

Pclass:
  Type: int64
  Missing: 0 (0.0%)
  Unique values: 3
  Min: 1
  Max: 3
  Mean: 2.31
  Median: 3.00

Age:
  Type: float64
  Missing: 0 (0.0%)
  Unique values: 88
  Min: 0.42
  Max: 80.0
  Mean: 29.36
  Median: 28.00

SibSp:
  Type: int64
  Missing: 0 (0.0%)
  Unique values: 7
  Min: 0
  Max: 8
  Mean: 0.52
  Median: 0.00

Parch:
  Type: int64
  Missing: 0 (0.0%)
  Unique values: 7
  Min: 0
  Max: 6
  Mean: 0.38
  Median: 0.00

Fare:
  Type: float64
  Missing: 0 (0.0%)
  Unique values: 248
  Min: 0.0
  Max: 512.3292
  Mean: 32.20
  Median: 14.45

=== Missing Values Summary ===
  No missing values found!

=== Duplicate Rows ===
  Duplicate rows: 0
